<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->


<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="RedstarHospital" />
	<title>Chesa</title>
	<!-- google font -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
	<!-- icons -->
	<link href="../assets/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- bootstrap -->

	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- data tables -->
	<link href="../assets/datatables/plugins/bootstrap/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
	<!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="../assets/material/material.min.css">
	<link rel="stylesheet" href="css/material_style.css">
	<!-- Theme Styles -->
	<link href="css/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/theme-color.css" rel="stylesheet" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
	<div class="page-wrapper">
		<!-- start header -->
		<div class="page-header navbar navbar-fixed-top">
			<div class="page-header-inner ">
				<!-- logo start -->
				<div class="page-logo">
					<a href="index.html">
						<span class="logo-icon fa fa-stethoscope fa-rotate-45"></span>
						<span class="logo-default">CHESA</span> </a>
				</div>
				<!-- logo end -->
				<ul class="nav navbar-nav navbar-left in">
					<li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
				</ul>
				<form class="search-form-opened" action="#" method="GET">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search..." name="query">
						<span class="input-group-btn">
							<a href="javascript:;" class="btn submit">
								<i class="icon-magnifier"></i>
							</a>
						</span>
					</div>
				</form>
				<!-- start mobile menu -->
				<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
					<span></span>
				</a>
				<!-- end mobile menu -->
				<!-- start header menu -->
				<div class="top-menu">

					
					<ul class="nav navbar-nav pull-right">
						
						<!-- start notification dropdown -->
						<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
								<i class="fa fa-bell-o"></i>
								<span class="badge headerBadgeColor1"> 6 </span>
							</a>
							<ul class="dropdown-menu">
								<li class="external">
									<h3><span class="bold">Notifications</span></h3>
									<span class="notification-label purple-bgcolor">New 6</span>
								</li>
								<li>
									<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
										<li>
											<a href="javascript:;">
												<span class="time">just now</span>
												<span class="details">
													<span class="notification-icon circle deepPink-bgcolor"><i class="fa fa-check"></i></span>
													 <b>Sanjay </b>Requested Appointment. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">3 mins</span>
												<span class="details">
													<span class="notification-icon circle purple-bgcolor"><i class="fa fa-user o"></i></span>
													<b>Sameer's </b>Appointment fixed </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">7 mins</span>
												<span class="details">
													<span class="notification-icon circle blue-bgcolor"><i class="fa fa-comments-o"></i></span>
													<b>Sneha Jogi </b>sent you a message. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">12 mins</span>
												<span class="details">
													<span class="notification-icon circle pink"><i class="fa fa-heart"></i></span>
													<b>Ravi Patel </b>Requested Appointment. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">15 mins</span>
												<span class="details">
													<span class="notification-icon circle yellow"><i class="fa fa-warning"></i></span> Warning! </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">10 hrs</span>
												<span class="details">
													<span class="notification-icon circle red"><i class="fa fa-times"></i></span> Appointment Cancelled. </span>
											</a>
										</li>
									</ul>
									<div class="dropdown-menu-footer">
										<a href="javascript:void(0)"> All notifications </a>
									</div>
								</li>
							</ul>
						</li>
						<!-- end notification dropdown -->

						
						
						<!-- start manage user dropdown -->
						<li class="dropdown dropdown-user">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
								<img alt="" class="img-circle " src="img/dp.jpg" />
								<span class="username username-hide-on-mobile"> Sam </span>
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-default">
								<li>
									<a href="user_profile.html">
										<i class="icon-user"></i> Profile </a>
								</li>
								<li>
									<a href="#">
										<i class="icon-settings"></i> Settings
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-directions"></i> Help
									</a>
								</li>
								<li class="divider"> </li>
								
								<li>
									<a href="login.html">
										<i class="icon-logout"></i> Log Out </a>
								</li>
							</ul>
						</li>
						<!-- end manage user dropdown -->
						
					</ul>
				</div>
			</div>
		</div>
		<!-- end header -->
		
		<!-- start page container -->
		<div class="page-container">
		<!-- start sidebar menu -->
			<div class="sidebar-container">
				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					<div id="remove-scroll" class="left-sidemenu">
						<ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false" data-auto-scroll="true"
						 data-slide-speed="200" style="padding-top: 20px">
							<li class="sidebar-toggler-wrapper hide">
								<div class="sidebar-toggler">
									<span></span>
								</div>
							</li>
							
							<li class="nav-item ">
								<a href="index.html" class="nav-link nav-toggle">
									<i class="material-icons">dashboard</i>
									<span class="title">Dashboard</span>
									<span class="selected"></span>
									
								</a>
								
							</li>
							
							<li class="nav-item start active open">
								<a href="appointment.html" class="nav-link nav-toggle"> <i class="material-icons"><span class="material-icons">group</span></i>
									<span class="title">Appointments</span><span class=""></span></a>
								
							</li>


								<li class="nav-item  ">
								<a href="financialanalytics.html" class="nav-link nav-toggle"> <i class="material-icons"><span class="material-icons">insert_chart</span></i>
									<span class="title"> Analytics</span>
								</a>
							</li>
							
							
						
							


							<li class="nav-item  ">
								<a href="" class="nav-link nav-toggle"> <i class="material-icons"><span class="material-icons">logout</span></i>
									<span class="title">logout</span>
								</a>
							</li>


							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end sidebar menu -->
			<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">Appointments</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item" href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								
								<li class="active">Appointments</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="card card-topline-yellow">
								<div class="card-head">
									<header></header>
									
								</div>
								<div class="card-body ">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											
										</div>
										
									</div>
									<div class="table-scrollable">
										<table class="table table-hover table-checkable order-column full-width" id="example4">
											<thead>
												<tr>
													<th></th>
													<th> Name </th>
													<th> Email </th>
													<th> Date Of Appointment </th>
													<th> From </th>
													<th> To </th>
													<th> Mobile </th>
													<th> Consulting Doctor </th>
													<th>Injury/Condition</th>
													<th> Action </th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user6.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user1.jpg" alt="">
													</td>
													<td>Pankaj Singh</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:45</td>
													<td class="center">08:00</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Sarah Smith</td>
													<td>Tooth erosion</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javasctipt().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user2.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">08:15</td>
													<td class="center">08:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>chipped tooth</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user3.jpg" alt="">
													</td>
													<td>Pankaj Singh</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">08:45</td>
													<td class="center">08:00</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Sarah Smith</td>
													<td>Oral cancer</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user4.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">09:00</td>
													<td class="center">09:15</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>jaw pain</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user6.jpg" alt="">
													</td>
													<td>Pankaj Singh</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">09:30</td>
													<td class="center">09:45</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Sarah Smith</td>
													<td>dental implants</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user5.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">09:45</td>
													<td class="center">10:00</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>dental implants</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user8.jpg" alt="">
													</td>
													<td>Pankaj Singh</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">10:15</td>
													<td class="center">10:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>teeth whitening</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user7.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">11:15</td>
													<td class="center">11:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Cracked </td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user9.jpg" alt="">
													</td>
													<td>Pankaj Singh</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user6.jpg" alt="">
													</td>
													<td>Pankaj Singh</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Jay Soni</td>
													<td>cavities</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user2.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>cavities</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user3.jpg" alt="">
													</td>
													<td>Pankaj Singh</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Jay Soni</td>
													<td>cavities</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user5.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Tooth erosion</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user4.jpg" alt="">
													</td>
													<td>Sneha Pandya</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Tooth erosion</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user7.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Jay Soni</td>
													<td>Tooth erosion</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user8.jpg" alt="">
													</td>
													<td>Sneha Pandya</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Tooth erosion</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user9.jpg" alt="">
													</td>
													<td>Pooja Patel</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum diseas</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user6.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user2.jpg" alt="">
													</td>
													<td>Sneha Pandya</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user5.jpg" alt="">
													</td>
													<td>Sneha Pandya</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user7.jpg" alt="">
													</td>
													<td>Pooja Patel</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user4.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user9.jpg" alt="">
													</td>
													<td>Sneha Pandya</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user8.jpg" alt="">
													</td>
													<td>Pooja Patel</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user6.jpg" alt="">
													</td>
													<td>Jenish shah</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user5.jpg" alt="">
													</td>
													<td>Sneha Pandya</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user7.jpg" alt="">
													</td>
													<td>Pooja Patel</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td class="patient-img">
														<img src="img/user/user9.jpg" alt="">
													</td>
													<td>Sneha Pandya</td>
													<td><a href="mailto:shuxer@gmail.com">
															jenish@gmail.com </a></td>
													<td class="center">12 Jan 2022</td>
													<td class="center">07:15</td>
													<td class="center">07:30</td>
													<td><a href="tel:+919820698743">
															9820698743 </a></td>
													<td>Dr.Rajesh</td>
													<td>Gum disease</td>
													<td>
														<a href="edit_appointment.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<a href="javascript().html" class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end page content -->
			<!-- start chat sidebar -->
			<div class="chat-sidebar-container" data-close-on-body-click="false">
				<div class="chat-sidebar">
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a href="#quick_sidebar_tab_1" class="nav-link active tab-icon" data-toggle="tab"> <i class="material-icons">chat</i>Chat
								<span class="badge badge-danger">4</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="#quick_sidebar_tab_3" class="nav-link tab-icon" data-toggle="tab"> <i class="material-icons">settings</i>
								Settings
							</a>
						</li>
					</ul>
					<div class="tab-content">
						<!-- Start Doctor Chat -->
						<div class="tab-pane active chat-sidebar-chat in active show" role="tabpanel" id="quick_sidebar_tab_1">
							<div class="chat-sidebar-list">
								<div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd" data-wrapper-class="chat-sidebar-list">
									<div class="chat-header">
										<h5 class="list-heading">Online</h5>
									</div>
									<ul class="media-list list-items">
										<li class="media"><img class="media-object" src="img/doc/doc3.jpg" width="35" height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">John Deo</h5>
												<div class="media-heading-sub">Spine Surgeon</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-success">5</span>
											</div> <img class="media-object" src="img/doc/doc1.jpg" width="35" height="35" alt="...">
											<i class="busy dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Rajesh</h5>
												<div class="media-heading-sub">Director</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc5.jpg" width="35" height="35" alt="...">
											<i class="away dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jacob Ryan</h5>
												<div class="media-heading-sub">Ortho Surgeon</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-danger">8</span>
											</div> <img class="media-object" src="img/doc/doc4.jpg" width="35" height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Kehn Anderson</h5>
												<div class="media-heading-sub">CEO</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc2.jpg" width="35" height="35" alt="...">
											<i class="busy dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Sarah Smith</h5>
												<div class="media-heading-sub">Anaesthetics</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc7.jpg" width="35" height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Vlad Cardella</h5>
												<div class="media-heading-sub">Cardiologist</div>
											</div>
										</li>
									</ul>
									<div class="chat-header">
										<h5 class="list-heading">Offline</h5>
									</div>
									<ul class="media-list list-items">
										<li class="media">
											<div class="media-status">
												<span class="badge badge-warning">4</span>
											</div> <img class="media-object" src="img/doc/doc6.jpg" width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jennifer Maklen</h5>
												<div class="media-heading-sub">Nurse</div>
												<div class="media-heading-small">Last seen 01:20 AM</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc8.jpg" width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Lina Smith</h5>
												<div class="media-heading-sub">Ortho Surgeon</div>
												<div class="media-heading-small">Last seen 11:14 PM</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-success">9</span>
											</div> <img class="media-object" src="img/doc/doc9.jpg" width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jeff Adam</h5>
												<div class="media-heading-sub">Compounder</div>
												<div class="media-heading-small">Last seen 3:31 PM</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc10.jpg" width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Anjelina Cardella</h5>
												<div class="media-heading-sub">Physiotherapist</div>
												<div class="media-heading-small">Last seen 7:45 PM</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
						<!-- End Doctor Chat -->
						<!-- Start Setting Panel -->
						<div class="tab-pane chat-sidebar-settings" role="tabpanel" id="quick_sidebar_tab_3">
							<div class="chat-sidebar-settings-list slimscroll-style">
								<div class="chat-header">
									<h5 class="list-heading">Layout Settings</h5>
								</div>
								<div class="chatpane inner-content ">
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Sidebar Position</div>
											<div class="setting-set">
												<select class="sidebar-pos-option form-control input-inline input-sm input-small ">
													<option value="left" selected="selected">Left</option>
													<option value="right">Right</option>
												</select>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Header</div>
											<div class="setting-set">
												<select class="page-header-option form-control input-inline input-sm input-small ">
													<option value="fixed" selected="selected">Fixed</option>
													<option value="default">Default</option>
												</select>
											</div>
										</div>
										
										<div class="setting-item">
											<div class="setting-text">Footer</div>
											<div class="setting-set">
												<select class="page-footer-option form-control input-inline input-sm input-small ">
													<option value="fixed">Fixed</option>
													<option value="default" selected="selected">Default</option>
												</select>
											</div>
										</div>
									</div>
									<div class="chat-header">
										<h5 class="list-heading">Account Settings</h5>
									</div>
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Notifications</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
														<input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Show Online</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-7">
														<input type="checkbox" id="switch-7" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Status</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
														<input type="checkbox" id="switch-2" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">2 Steps Verification</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
														<input type="checkbox" id="switch-3" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="chat-header">
										<h5 class="list-heading">General Settings</h5>
									</div>
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Location</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-4">
														<input type="checkbox" id="switch-4" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Save Histry</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-5">
														<input type="checkbox" id="switch-5" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Auto Updates</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-6">
														<input type="checkbox" id="switch-6" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end chat sidebar -->
		</div>
		<!-- end page container -->
		<!-- start footer -->
		<div class="page-footer">
			<div class="page-footer-inner"> 2017 &copy; RedStar Hospital Theme By
				<a href="mailto:redstartheme@gmail.com" target="_top" class="makerCss">RT Theme maker</a>
			</div>
			<div class="scroll-to-top">
				<i class="icon-arrow-up"></i>
			</div>
		</div>
		<!-- end footer -->
	</div>
	<!-- start js include path -->
	<script src="../assets/jquery.min.js"></script>
	<script src="../assets/popper/popper.js"></script>
	<script src="../assets/jquery.blockui.min.js"></script>
	<script src="../assets/jquery.slimscroll.js"></script>
	<!-- bootstrap -->
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<!-- data tables -->
	<script src="../assets/datatables/jquery.dataTables.min.js"></script>
	<script src="../assets/datatables/plugins/bootstrap/dataTables.bootstrap4.min.js"></script>
	<script src="../assets/table_data.js"></script>
	<!-- Common js-->
	<script src="../assets/app.js"></script>
	<script src="../assets/layout.js"></script>
	<script src="../assets/theme-color.js"></script>
	<!-- Material -->
	<script src="../assets/material/material.min.js"></script>
	<!-- end js include path -->
</body>


<!-- Mirrored from radixtouch.in/templates/admin/redstar/source/light/view_appointment.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Aug 2019 14:07:04 GMT -->
</html>